{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Esercizio_M3_W3_D4": "Data Source=localhost\\sqlexpress;Initial Catalog=Esercizio_M3_W3_D4;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
